<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>DependencyInjection.SourceGenerator.Contracts</PackageId>
		<Version>0.0.3-alpha3</Version>
		<Authors>Frederik Tegnander</Authors>
		<Company>COWI</Company>
		<PackageDescription>Contains attriubutes to use with DependencyInjection.SourceGenerator</PackageDescription>
		<RepositoryUrl>https://github.com/Frederik91/DependencyInjection.SourceGenerator</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
	</PropertyGroup>

</Project>
