<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.targets" />

	<PropertyGroup>
		<PackageTags>SourceGeneration</PackageTags>
		<PackageDescription>Contains types used to set up dependency injection registrations</PackageDescription>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

</Project>
