# DependencyInjection.SourceGenerator

./: DependencyInjection.SourceGenerator.sln  LICENSE  README.md  common.targets
.github/workflows/: dotnet.yml
DependencyInjection.SourceGenerator/: ClassAttributeReceiver.cs  DependencyInjection.SourceGenerator.csproj  DependencyInjectionRegistrationGenerator.cs
DependencyInjection.SourceGenerator.Contracts/: DependencyInjection.SourceGenerator.Contracts.csproj
DependencyInjection.SourceGenerator.Contracts/Attributes/: DecorateAttribute.cs  RegisterAllAttribute.cs  RegisterAttribute.cs  RegistrationExtensionAttribute.cs
DependencyInjection.SourceGenerator.Contracts/Enums/: Lifetime.cs
DependencyInjection.SourceGenerator.Demo/: AutomaticlyGeneratedService.cs  CompositionRoot.cs  DependencyInjection.SourceGenerator.Demo.csproj  DependencyInjection.SourceGenerator.LightInject.Demo.csproj  GenerateAutomaticInterfaceAttribute.cs  Service.cs
DependencyInjection.SourceGenerator.LightInject/: DependencyInjection.SourceGenerator.LightInject.csproj  DependencyInjection.SourceGenerator.csproj  DependencyInjectionRegistrationGenerator.cs  README.md
DependencyInjection.SourceGenerator.LightInject.Contracts/: DependencyInjection.SourceGenerator.LightInject.Contracts.csproj
DependencyInjection.SourceGenerator.LightInject.Contracts/Attributes/: RegisterCompositionRootAttribute.cs
DependencyInjection.SourceGenerator.LightInject.Demo/: CompositionRoot.cs  DependencyInjection.SourceGenerator.LightInject.Demo.csproj
DependencyInjection.SourceGenerator.LightInject.Tests/: CSharpSourceGeneratorVerifier.cs  DependencyInjection.SourceGenerator.LightInject.Tests.csproj  DependencyInjectionRegistrationGeneratorTests.cs
DependencyInjection.SourceGenerator.Microsoft/: DependencyInjection.SourceGenerator.Microsoft.csproj  DependencyInjectionRegistrationGenerator.cs  README.md  RegistrationExtensionMapper.cs
DependencyInjection.SourceGenerator.Microsoft.Contracts/: DependencyInjection.SourceGenerator.Microsoft.Contracts.csproj
DependencyInjection.SourceGenerator.Microsoft.Contracts/Attributes/: RegistrationExtensionAttribute.cs
DependencyInjection.SourceGenerator.Microsoft.Demo/: DependencyInjection.SourceGenerator.Microsoft.Demo.csproj  Service.cs
DependencyInjection.SourceGenerator.Microsoft.Tests/: CSharpSourceGeneratorVerifier.cs  DependencyInjection.SourceGenerator.Microsoft.Tests.csproj  DependencyInjectionRegistrationGeneratorTests.cs
DependencyInjection.SourceGenerator.Shared/: ClassAttributeReceiver.cs  Decoration.cs  DecorationMapper.cs  DependencyInjection.SourceGenerator.Shared.csproj  Registration.cs  RegistrationCollector.cs  RegistrationMapper.cs  Trivia.cs  TypeHelper.cs
DependencyInjection.SourceGenerator.Shared/Attributes/: RegisterAttribute.cs
DependencyInjection.SourceGenerator.Shared/Enums/: Lifetime.cs
DependencyInjection.SourceGenerator.Tests/: AutomaticlyGeneratedService.cs  CSharpSourceGeneratorVerifier.cs  DependencyInjection.SourceGenerator.LightInject.Tests.csproj  DependencyInjection.SourceGenerator.Tests.csproj  DependencyInjectionRegistrationGeneratorTests.cs  GenerateAutomaticInterfaceAttribute.cs
DependencyInjection.SourceGenerator/Attributes/: RegisterAttribute.cs
DependencyInjection.SourceGenerator/Enums/: Lifetime.cs
