<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
   		<Authors>Frederik Tegnander</Authors>
		<RepositoryUrl>https://github.com/Frederik91/DependencyInjection.SourceGenerator</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<LangVersion>12</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	   <Version>1.2.2</Version>
  </PropertyGroup>

  	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>