is_global = true
build_property.TargetFramework = net7
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyInjection.SourceGenerator.Demo
build_property.ProjectDir = C:\Users\frte\source\repos\DependencyInjection.SourceGenerator\DependencyInjection.SourceGenerator.Demo\
